<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这可能是最好的性能优化教程系列专栏这可能是最好的性能优化教程（一）这可能是最好的性能优化教程（二）这可能是最好的性能优化教程（三） 前言上篇写了 ArrayMap 和 UI 性能优化，这篇我想和大家聊聊每个人都关心的 APP 启动，参见 Android 性能优化典范。 正文提高 APP 的启动速度对我们意义深远，很显然，APP 的启动时间越短，使用它的用户越有耐心等待打开这个 APP 进行使用。反">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="这可能是最好的性能优化教程（二）">
<meta property="og:url" content="https://nanchen2251.github.io/2017/09/13/这可能是最好的性能优化教程（二）/index.html">
<meta property="og:site_name" content="nanchen">
<meta property="og:description" content="这可能是最好的性能优化教程系列专栏这可能是最好的性能优化教程（一）这可能是最好的性能优化教程（二）这可能是最好的性能优化教程（三） 前言上篇写了 ArrayMap 和 UI 性能优化，这篇我想和大家聊聊每个人都关心的 APP 启动，参见 Android 性能优化典范。 正文提高 APP 的启动速度对我们意义深远，很显然，APP 的启动时间越短，使用它的用户越有耐心等待打开这个 APP 进行使用。反">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/e0c0edf7e01e0bc91d978effbc7d4a64">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/eb5a1d193673afac9f13bcb25ff47112">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/b9f8bd447a29c9c58df6d9e87f58e8ab">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/703781adc50794562e75a7c4f2c722db">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/40fd3137d66de206bd94a7809be8eec6">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/6a0c4192f95ecfe6a77e0debbc7496dd">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/a1b9a3b11e048d59093c9dc46aa26264">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/01986f41ab78d5e5cd83a62e21fc5119">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/cb8ea4abf473718072a2fcbfb815c8bb">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/71c0748ab2986ae0c2178c59029ca28c">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/12/58bbc5c6f9c4463558627304f3da745e">
<meta property="og:updated_time" content="2017-09-13T07:26:23.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这可能是最好的性能优化教程（二）">
<meta name="twitter:description" content="这可能是最好的性能优化教程系列专栏这可能是最好的性能优化教程（一）这可能是最好的性能优化教程（二）这可能是最好的性能优化教程（三） 前言上篇写了 ArrayMap 和 UI 性能优化，这篇我想和大家聊聊每个人都关心的 APP 启动，参见 Android 性能优化典范。 正文提高 APP 的启动速度对我们意义深远，很显然，APP 的启动时间越短，使用它的用户越有耐心等待打开这个 APP 进行使用。反">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/9/13/e0c0edf7e01e0bc91d978effbc7d4a64">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nanchen2251.github.io/2017/09/13/这可能是最好的性能优化教程（二）/"/>





  <title>这可能是最好的性能优化教程（二） | nanchen</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	
	
	<a href="https://github.com/nanchen2251"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nanchen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做不完的开源，写不完的矫情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://nanchen2251.github.io/2017/09/13/这可能是最好的性能优化教程（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南尘">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nanchen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这可能是最好的性能优化教程（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T15:14:33+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/这可能是最好的性能优化教程（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/13/这可能是最好的性能优化教程（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/13/这可能是最好的性能优化教程（二）/" class="leancloud_visitors" data-flag-title="这可能是最好的性能优化教程（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这可能是最好的性能优化教程系列专栏<br><a href="http://www.jianshu.com/p/17fd325b28f6" target="_blank" rel="external">这可能是最好的性能优化教程（一）</a><br><a href="http://www.jianshu.com/p/6da0a2595815" target="_blank" rel="external">这可能是最好的性能优化教程（二）</a><br><a href="http://www.jianshu.com/p/b46870bcafc2" target="_blank" rel="external">这可能是最好的性能优化教程（三）</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上篇写了 <code>ArrayMap</code> 和 UI 性能优化，这篇我想和大家聊聊每个人都关心的 APP 启动，参见 <a href="https://www.youtube.com/watch?v=Vw1G1s73DsY&amp;index=74&amp;list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank" rel="external">Android 性能优化典范</a>。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>提高 APP 的启动速度对我们意义深远，很显然，APP 的启动时间越短，使用它的用户越有耐心等待打开这个 APP 进行使用。反之，启动时间太长，用户则有可能还没等到 APP 打开就已经切换到其他 APP 了。</p>
<p>程序启动过程中那些复杂错误的操作很有可能导致严重的性能问题。Android 系统会根据用户的操作行为调整程序的显示策略，用来提高程序的显示性能。例如，一旦用户点击桌面图标，Android 系统会立即显示一个启动窗口，这个窗口会一直保持显示直到画面中的元素成功加载并绘制完第一帧。这种行为常见于程序的冷启动，或者程序的热启动场景（程序从后台被唤起或者从其他 APP 界面切换回来）。</p>
<p>那么关键的问题是，<strong>用户很可能会因为从启动窗口到显示画面的过程耗时过长而感到厌烦，从而导致用户没有来得及等程序启动完毕就切换到其他 APP 了。更严重的是，如果启动时间过长，可能导致程序出现 ANR。我们应该避免出现这两种糟糕的情况</strong>。</p>
<p>从技术角度来说，当用户点击桌面图标开始，系统会立即为这个 APP 创建独立的专属进程，然后显示启动窗口，直到 APP 在自己的进程里面完成了程序的创建以及主线程完成了 Activity 的初始化显示操作，再然后系统进程就会把启动窗口替换成 APP 的显示窗口。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/e0c0edf7e01e0bc91d978effbc7d4a64" alt=""></p>
<p>上述流程里面的绝大多数步骤都是由系统控制的，一般来说不会出现什么问题，可是对于启动速度，我们能够控制并且需要特别关注的地方主要有三处：</p>
<ul>
<li>Activity 的 onCreate 流程，特别是UI的布局与渲染操作，如果布局过于复杂很可能导致严重的启动性能问题。</li>
<li>Application 的 onCreate 流程，对于大型的 APP 来说，通常会在这里做大量的通用组件的初始化操作。</li>
<li>目前有部分 APP 会提供自定义的启动窗口，这里可以做成品牌宣传界面或者是给用户提供一种程序已经启动的视觉效果。</li>
</ul>
<p>在正式着手解决问题之前，我们需要掌握一套正确测量评估启动性能的方法。所幸的是，Android 系统有提供一些工具来帮助我们定位问题。</p>
<h2 id="有趣的启动时长定位"><a href="#有趣的启动时长定位" class="headerlink" title="有趣的启动时长定位"></a>有趣的启动时长定位</h2><h4 id="display-time"><a href="#display-time" class="headerlink" title="display time"></a>display time</h4><p>从 Android KitKat 版本开始，Logcat 中会输出从程序启动到某个 Activity 显示到画面上所花费的时间。这个方法比较适合测量程序的启动时间。<br><img src="https://user-gold-cdn.xitu.io/2017/9/13/eb5a1d193673afac9f13bcb25ff47112" alt=""></p>
<h4 id="reportFullyDrawn"><a href="#reportFullyDrawn" class="headerlink" title="reportFullyDrawn()"></a>reportFullyDrawn()</h4><p>我们通常来说会使用异步懒加载的方式来提升程序画面的显示速度，这通常会导致的一个问题是，程序画面已经显示，可是内容却还在加载中。为了衡量这些异步加载资源所耗费的时间，我们可以在异步加载完毕之后调用 <code>activity.reportFullyDrawn()</code> 方法来告诉系统此时的状态，以便获取整个加载的耗时。<br><img src="https://user-gold-cdn.xitu.io/2017/9/13/b9f8bd447a29c9c58df6d9e87f58e8ab" alt=""></p>
<h4 id="Method-Tracing"><a href="#Method-Tracing" class="headerlink" title="Method Tracing"></a>Method Tracing</h4><p>前面两个方法提供了启动耗时的总时间，可是却无法提供具体的耗时细节。为了获取具体的耗时分布情况，我们可以使用 Method Tracing 工具来进行详细的测量。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/703781adc50794562e75a7c4f2c722db" alt=""></p>
<h4 id="Systrace"><a href="#Systrace" class="headerlink" title="Systrace"></a>Systrace</h4><p>我们可以在 <code>onCreate()</code> 方法里面添加 <code>trace.beginSection()</code> 与 <code>trace.endSection()</code> 方法来声明需要跟踪的起止位置，系统会帮忙统计中间经历过的函数调用耗时，并输出报表。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/40fd3137d66de206bd94a7809be8eec6" alt=""></p>
<h2 id="如果优化-APP-启动速度？"><a href="#如果优化-APP-启动速度？" class="headerlink" title="如果优化 APP 启动速度？"></a>如果优化 APP 启动速度？</h2><h4 id="提升-Activity-的创建速度"><a href="#提升-Activity-的创建速度" class="headerlink" title="提升 Activity 的创建速度"></a>提升 Activity 的创建速度</h4><p>提升 Activity 的创建速度是优化 APP 启动速度的首要关注目标。从桌面点击 APP 图标启动应用开始，程序会显示一个启动窗口等待 Activity 的创建加载完毕再进行显示。在 Activity 的创建加载过程中，会执行很多的操作，例如设置页面的主题，初始化页面的布局，加载图片，获取网络数据，读写 Preference 等等。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/6a0c4192f95ecfe6a77e0debbc7496dd" alt=""><br>上述操作的任何一个环节出现性能问题都可能导致画面不能及时显示，影响了程序的启动速度。上一个段落我们介绍了使用 Method Tracing 来发现那些耗时占比相对较多的方法。假设我们发现某个方法执行时间过长，接下去就可以使用 Systrace 来帮忙定位到底是什么原因导致那个方法执行时间过长。</p>
<p>除了使用工具进行具体定位分析性能问题之外，以下两点经验可以帮助我们对 Activity 启动做性能优化：</p>
<ul>
<li>优化布局耗时：一个布局层级越深，里面包含需要加载的元素越多，就会耗费更多的初始化时间。关于布局性能的优化，这里就不展开描述了！</li>
<li>异步延迟加载：一开始只初始化最需要的布局，异步加载图片，非立即需要的组件可以做延迟加载。</li>
</ul>
<h4 id="别让-Application-初始化不必要的东西"><a href="#别让-Application-初始化不必要的东西" class="headerlink" title="别让 Application 初始化不必要的东西"></a>别让 Application 初始化不必要的东西</h4><p>在 Application 初始化的地方做太多繁重的事情是可能导致严重启动性能问题的元凶之一。Application 里面的初始化操作不结束，其他任意的程序操作都无法进行。</p>
<p>有时候，我们会一股脑的把绝大多数全局组件的初始化操作都放在 Application 的 <code>onCreate()</code> 里面，但其实很多组件是需要做区队对待的，有些可以做延迟加载，有些可以放到其他的地方做初始化操作，特别需要留意包含 Disk IO 操作，网络访问等严重耗时的任务，他们会严重阻塞程序的启动。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/a1b9a3b11e048d59093c9dc46aa26264" alt=""><br>优化这些问题的解决方案是做延迟加载，可以在 Application 里面做延迟加载，也可以把一些初始化的操作延迟到组件真正被调用到的时候再做加载。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/01986f41ab78d5e5cd83a62e21fc5119" alt=""></p>
<h4 id="恰当地使用闪屏"><a href="#恰当地使用闪屏" class="headerlink" title="恰当地使用闪屏"></a>恰当地使用闪屏</h4><p>启动闪屏不仅仅可以作为品牌宣传页，还能够减轻用户对启动耗时的感知，但是如果使用不恰当，将适得其反。前面介绍过当点击桌面图标启动 APP 的时候，程序会显示一个启动窗口，一直到页面的渲染加载完毕。如果程序的启动速度足够快，我们看的闪屏窗口停留显示的时间则会很短，但是当程序启动速度偏慢的时候，这个启动闪屏可以一定程度上减轻用户等待的焦虑感，避免用户过于轻易的关闭应用。</p>
<p>目前大多数开发者都会通过设置启动窗口主题的方式来替换系统默认的启动窗口，通过这种方式只是使用『障眼法』弱化了用户对启动时间的感知，但本质上并没有对启动速度做什么优化。也有些 APP 通过关闭启动窗口属性 <code>android:windowDisablePreview</code> 的方式来直接移除系统默认的启动窗口，但是这样的弊端是用户从点击桌面图标到真的看到实际页面的这段时间当中，画面没有任何变化，这样的用户体验是十分糟糕的！</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/cb8ea4abf473718072a2fcbfb815c8bb" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/13/71c0748ab2986ae0c2178c59029ca28c" alt=""></p>
<p>对于启动闪屏，正确的使用方法是自定义一张图片，把这张图片通过设置主题的方式显示为启动闪屏，代码执行到主页面的 <code>onCreate()</code> 的时候设置为程序正常的主题。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本篇我们根据胡凯老师总结，解决了启动速度响应，下期我们将带来内存管理章节。<br>如果想第一时间收到更新信息的可以关注我的简书：<a href="http://www.jianshu.com/u/f690947ed5a6" target="_blank" rel="external">简书地址</a><br>你也可以选择关注我的公众号：nanchen</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/9/12/58bbc5c6f9c4463558627304f3da745e" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/这可能是最好的性能优化教程（一）/" rel="next" title="这可能是最好的性能优化教程（一）">
                <i class="fa fa-chevron-left"></i> 这可能是最好的性能优化教程（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/这可能是最好的性能优化教程（三）/" rel="prev" title="这可能是最好的性能优化教程（三）">
                这可能是最好的性能优化教程（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="南尘" />
          <p class="site-author-name" itemprop="name">南尘</p>
           
              <p class="site-description motion-element" itemprop="description">做不完的开源，写不完的矫情</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nanchen2251" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/f690947ed5a6" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/liushilin/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.apkbus.com/space-uid-898535.html" target="_blank" title="巴士">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  巴士
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣的启动时长定位"><span class="nav-number">3.</span> <span class="nav-text">有趣的启动时长定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#display-time"><span class="nav-number">3.0.1.</span> <span class="nav-text">display time</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reportFullyDrawn"><span class="nav-number">3.0.2.</span> <span class="nav-text">reportFullyDrawn()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-Tracing"><span class="nav-number">3.0.3.</span> <span class="nav-text">Method Tracing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Systrace"><span class="nav-number">3.0.4.</span> <span class="nav-text">Systrace</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果优化-APP-启动速度？"><span class="nav-number">4.</span> <span class="nav-text">如果优化 APP 启动速度？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#提升-Activity-的创建速度"><span class="nav-number">4.0.1.</span> <span class="nav-text">提升 Activity 的创建速度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#别让-Application-初始化不必要的东西"><span class="nav-number">4.0.2.</span> <span class="nav-text">别让 Application 初始化不必要的东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恰当地使用闪屏"><span class="nav-number">4.0.3.</span> <span class="nav-text">恰当地使用闪屏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南尘</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://nanchen2251.github.io/2017/09/13/这可能是最好的性能优化教程（二）/';
          this.page.identifier = '2017/09/13/这可能是最好的性能优化教程（二）/';
          this.page.title = '这可能是最好的性能优化教程（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rSjHJoRxgPvk2k85EPUGJM8W-gzGzoHsz", "KVbrqP1enMzMMnKGFaMLk0Hi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
